[gd_scene format=3 uid="uid://b87x12ixh185"]

[ext_resource type="PackedScene" uid="uid://brm5dj8hk00qm" path="res://scenes/main.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bt7wu6wxh3w0d" path="res://scenes/ui.tscn" id="2_feb5d"]

[node name="Game" type="Node" unique_id=2123153696]

[node name="Main" parent="." unique_id=685522741 instance=ExtResource("2_e2o6t")]

[node name="ui" parent="." unique_id=1834055726 instance=ExtResource("2_feb5d")]
