[gd_scene format=3 uid="uid://pgq7saabwarb"]

[ext_resource type="Script" uid="uid://cel0udwaosawn" path="res://scripts/text_box.gd" id="1_k7ve7"]
[ext_resource type="Resource" uid="uid://lj148a7pmk3n" path="res://assets/dialog1.tres" id="2_d0rgj"]

[node name="TextBox" type="Control" unique_id=1333747660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" type="MarginContainer" parent="." unique_id=1796514977]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -200.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="VSplitContainer" type="VSplitContainer" parent="TextBox" unique_id=2047894545 node_paths=PackedStringArray("character_name_node", "character_text_node")]
layout_mode = 2
size_flags_vertical = 0
dragging_enabled = false
script = ExtResource("1_k7ve7")
text = ExtResource("2_d0rgj")
character_name_node = NodePath("CharacterName")
character_text_node = NodePath("CharacterText")

[node name="CharacterName" type="Label" parent="TextBox/VSplitContainer" unique_id=1850837800]
layout_mode = 2

[node name="CharacterText" type="Label" parent="TextBox/VSplitContainer" unique_id=1586597067]
layout_mode = 2
